@import './../../shared/stylesheet/variables.less';

div.content:hover span.additional-values {
    display: inline-block
}

div.habit-title {

    span.additional-values {
        display: none
    }
    
}

.challenges {
    display: flex;
    // margin-bottom: 1em;

    .challenge {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .2em 0;
        flex-basis: 33.3%;
        height: 2.5em;
        border: 1px #fff solid;
        background-color: #ccc;
        color: white;
        cursor: pointer;
    }
    .value3 {
        // color: @value3-color;
        background-color: @value3-color
    }
}

@media (max-width: 800px) {
    div.days {
        flex-wrap: wrap;
        padding-bottom: 0;
    
        div.day {
            flex-basis: calc(100%/14);
            margin-bottom: .25em
        }

    }
    .challenges {
        .challenge {
            padding: .2em .2em;
        }
    }
}

@media (max-width: 600px) {
    div.days {
    
        div.day {
            flex-basis: calc(100%/7);
            margin-bottom: .1em
        }
    }
    .challenges {
        margin-bottom: .5em;
        flex-wrap: wrap;

        .challenge {
            flex-basis: 100%;

        }
    }
    div.showed-details {
        .details-buttons {
            bottom: 0;
            right: 0;
        }
    }
}