footer {
    background-color: #555;
    color: white;
    line-height: 1.75em;
    border-top: 1px solid #333;
    position: fixed;
    width: 100%;
    bottom: 0;

    p {
        // font-family: calibri;
        text-align: center;
        font-weight: normal;
    }
}

@media (max-width: 600px) {
    footer {
        display: none;
    }
}