div.site-bar {
    background-color: #555;
    color: white;
    line-height: 1.75em;
    border-top: 1px solid #333;
    // margin-bottom: 2em;

    p {
        // font-family: calibri;
        margin-left: 4em;
        font-weight: normal;
    }
}