h2 {
    margin-left: 1.5em;
}

#check-today {
    display: flex;
    align-items: center;

    .name {
        margin-left: .5em;

        p {
            font-size: 1.2em;
            padding-bottom: .3em
        }
    }

div.days {
    display: flex;
    padding-bottom: 1em;

    div.day {
        color: white;
    }

div.day:hover {
    filter: brightness(125%);
}

    div.none {
        display: none
    }
}
}