div.menu-bar {
    background-color: #008817;
    position: relative;

    ul {
        list-style: none;
        margin-left: 4em;

        li {
            display: inline-block;
            color: white;
            font-size: 1.25em;
            text-transform: uppercase;
            padding-right: 2em;
            line-height: 2.5em;
            border-left: 1px solid #007413;
            padding-left: .5em;
            cursor: pointer;
            transition: .2s;

            &:hover {
                background-color: #009218;
            }

            &.logout {
                padding-right: .5em;

                i {
                    font-size: 1.5em;
                    vertical-align: middle;
                }
            }
        }
        li.active {
            background-color: #017514;
        }
    }

    div.title {
        position: absolute;
        color: white;
        font-size: 1.25em;
        right: 2em;
        bottom: .70em
    }
}

@media (max-width: 800px) {

    div.menu-bar {
        ul {
            margin-left: 1em;

            li {
                font-size: 1.1em;
                padding-right: 1em;
            }
        }
    }
}

@media (max-width: 600px) {
    div.menu-bar {

        div.title {
            display: none;
        }
        ul {
            margin-left: 0em;

            li {
                font-size: 1em;
                padding-right: .5em;
            }
        }
    }
}