@value0-color: rgb(219, 95, 57);
@value1-color: rgb(217, 219, 57);
@value2-color: rgb(151, 194, 49);
@value3-color: rgb(68, 192, 51);
@value4-color: rgb(62, 194, 194);
@value5-color: rgb(62, 141, 187);
@value6-color: rgb(80, 80, 80);